# tamp-axe-core

./: CHANGELOG.md  Directory.Build.props  README.md  Tamp.AxeCore.slnx
.github/workflows/: ci.yml  release.yml
src/Tamp.AxeCore/: AssemblyInfo.cs  AxeCore.cs  AxeCoreBinaryResolver.cs  AxeCoreSarif.cs  AxeCoreSettings.cs  Tamp.AxeCore.csproj
tests/Tamp.AxeCore.Tests/: AxeCoreBinaryResolverTests.cs  AxeCoreSarifTests.cs  AxeCoreTests.cs  Tamp.AxeCore.Tests.csproj
